# Using a Python dictionary to act as an adjacency list
graph = {
  '2' : ['1','6','3','4','5'],
  '1' : ['3'],
  '3' : ['4'],
  '4' : ['5'],
  '5' : [],
  '6' : []
  # '2' : [],
  # '4' : ['8'],
  # '8' : []
}

visited = set() # Set to keep track of visited nodes of graph.

def dfs(visited, graph, node):  #function for dfs 
    if node not in visited:
        print (node)
        visited.add(node)
        for neighbour in graph[node]:
            dfs(visited, graph, neighbour)

print("Following is the Depth-First Search")
dfs(visited, graph, '2')
